<html>
    <head>
        <title>
            DHTML
        </title>
    </head>
    <body>
        
        <p>Enter the percentage:</p>
        <input type="text" id="percentage">
        <button onclick="checkGrade()">Grade</button>

        <p id="demo"></p>

        <script>
            function checkGrade()
            {
                var x, p, text;

                p = document.getElementById("percentage").value;

                x = parseInt(p);

                if(x > 90 && x <= 100)
                {
                    document.getElementById("demo").innerHTML = "A";
                }
                else 
                {
                    document.getElementById("demo").innerHTML = "Fail";
                }
            }
        </script>

    </body>
</html>