<html>
    <head>
        <title>
            DHTML
        </title>
    </head>
    <body>
        <p id="demo">This is an example Javascript CSS.</p>

        <button onclick="changeColor('green')">Green</button>
        <button onclick="changeColor('blue')">Blue</button>

        <h1 onclick="this.style.color='red'">Brain Mentors</h1>

        <script>
            function changeColor(newColor){
                var color = document.getElementById("demo").style.color = newColor;
            }
        </script>
    </body>
</html>