<html>

<head>
    <title>
        Display | JS
    </title>
</head>

<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In sunt iste commodi quae reiciendis dolorum
        blanditiis, similique non inventore. Eum recusandae facere aliquid, itaque eaque expedita doloremque magni
        praesentium numquam.</p>

    <!-- <script>
        document.write(10 + 5);
    </script> -->

    <button type="button" onclick="document.write(10 + 5)">Check it</button>

</body>

</html>