<html>
    <head>
        <title>
            Conditional Statements | JS
        </title>
    </head>

    <body>
        
        <p id="demo">This is a paragraph</p>

        <button onclick="myFunction()">Check It</button>

        <script>
            function myFunction()
            {
                var x = 40;

                    if(x > 50)
                    {
                        document.getElementById("demo").innerHTML = "Correct";
                    }
                    else 
                    {
                        document.getElementById("demo").innerHTML = "Incorrect";
                    }
            }

        </script>

    </body>

</html>