<html>
    <head>
        <title>
            Conditional Statements | JS
        </title>
    </head>

    <body>
        <p id="demo">Please check your answer.</p>
        <button onclick="myFunction()">Check it</button>    

        <script>
            function myFunction()
            {
                var x = 30;

                if(x > 50)
                {
                    document.getElementById("demo").innerHTML = "It is greater";
                }
                else if(x == 40)
                {
                    document.getElementById("demo").innerHTML = "It is equal";
                }
                else
                {
                    document.getElementById("demo").innerHTML = "It is smaller";
                }
            }
        </script>
    </body>

</html>