<html>
	<head>
		<title>
			Forms | HTML
		</title>
	</head>
	
	<body>
		
		<form action="login.html" method="POST"> 
		<!-- method: get(default) and post -->
		
			<table>
				
				<tr>
					
					<td>Enter Name</td>
					<td><input type="text" name="username"></td>
				
				</tr>
				
				<tr>
					
					<td>Enter Password</td>
					<td><input type="password" name="password"></td>
				
				</tr>
				
				<tr>
					
					<td>Select Country</td>
					<td>
						
						<select name="country">
							<option value="Ind">India</option>
							<option value="Aus">Australia</option>
							<option value="US">US</option>
							<option value="UK">UK</option>
							<option value="Can">Canada</option>							
						</select>
					
					</td>
				
				</tr>
				
				<tr>
					
					<td>Select Gender</td>
					<td>
						
						<input type="radio" name="gender" value="M"> Male
						<input type="radio" name="gender" value="F"> Female
					
					</td>
				
				</tr>
				
				<tr>
					
					<td>Select Course</td>
					<td>
						
						<input type="checkbox" name="course" value="b">
						Btech
						<input type="checkbox" name="course" value="m">
						Mtech
						<input type="checkbox" name="course" value="bc">
						BCA
						<input type="checkbox" name="course" value="mc">
						MCA
					
					</td>
				
				</tr>
				
				<tr>
					
					<td></td>
					<td>
						<input type="submit" value="Submit">
					</td>
					
				</tr>
				
			</table>
		
		</form>
		
	</body>
	
</html>