<html>

	<head>
		<title>Table | HTML</title>
	</head>
	
	<body>
		
		<h1>Tables</h1>
		
		<table border="2" width="100%" cellpadding=10 cellspacing=10>
			
			<tr>
				
				<th>Heading_1</th>
				<th>Heading_2</th>
				<th>Heading_3</th>
				<th>Heading_4</th>
				<th>Heading_5</th>
			
			</tr>
			
			<tr>
				
				<td>Row 1 Column 1</td>
				<td colspan="2" rowspan="2">Row 1 Column 2</td>
				<td>Row 1 Column 3</td>
				<td>Row 1 Column 4</td>
				<!-- <td>Row 1 Column 5</td> -->
			
			</tr>
			
			<tr>
				
				<td>Row 2 Column 1</td>
				<td>Row 2 Column 2</td>
				<td>Row 2 Column 3</td>
				<!-- <td>Row 2 Column 4</td> -->
				<!-- <td>Row 2 Column 5</td> -->
			
			</tr>
			
			<tr>
				
				<td>Row 3 Column 1</td>
				<td>Row 3 Column 2</td>
				<td>Row 3 Column 3</td>
				<td>Row 3 Column 4</td>
				<td>Row 3 Column 5</td>
			
			</tr>
			
			<tr>
				
				<td>Row 4 Column 1</td>
				<td>Row 4 Column 2</td>
				<td>Row 4 Column 3</td>
				<td>Row 4 Column 4</td>
				<td>Row 4 Column 5</td>
			
			</tr>
		
		</table>
	
	</body>
	
</html>