<html>
	<head>
		<title>
			CSS | HTML
		</title>
		<link rel="stylesheet" href="External.css">
		
		<!-- Internal CSS -->
		
		<!-- Selectors: div, p, h2, img -->
		<!-- {}: Expression -->
		<!-- Color: Property -->
		<!-- Blue: Value -->
		
		<style>
			div {
				height: 200px;
				background-color: blue;
			}
			
			p {
				font-size: 24px;
				color: navy;
				font-family: fantasy;			
			}
			
			
		</style>
		
	</head>
	
	<body style="background-color: pink;">
		<!-- CSS: Cascading Style Sheets -->
		<!-- 3 Types of CSS: -->
		<!-- 1. Inline -->
		<!-- 2. Internal -->
		<!-- 3. External -->
		
		<!-- Inline CSS -->
		<h2 style="color:yellow; background-color:red;">This is heading tag.</h2>
		
		<div></div>
		
		<p>
			This is Paragraph tag.
		</p>
		
		<h3>
			This is another heading tag.
		</h3>
		
	</body>
</html>