<html>
	<head>
		<title>
			CSS | HTML
		</title>
		
		<style>
		
			body {
				background-color: pink;
			}
		
			#heading {
				text-align: center;
				color: blue;
			}
			
			.para {
				font-size: 24px;
				color: #fff;
				text-align: center;
				background-color: navy;
			}	
			
		</style>
	</head>
	
	<body>
	
		<h1 id="heading">Brain Mentors</h1>
		
		<blockquote class="para">
			In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.
		</blockquote>
		
		<blockquote class="para">
			In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.
		</blockquote>
		
		
	</body>
</html>