<html>
	<head>
		<title>
			
		</title>
	</head>
	
	<body>
	
	<h1>Image-Map</h1>
	
	<img src="http://www.thinkingparticle.com/sites/default/files/imagecache/node-gallery-display/map-india-states.gif" usemap="#image-map">

	<map name="image-map">
		<area target="_blank" alt="Detail of Maharashtra" title="Detail of Maharashtra" href="https://en.wikipedia.org/wiki/Maharashtra" coords="117,486,129,579,148,575,149,557,163,548,183,537,203,531,218,520,236,506,260,473,287,478,305,446,287,428,216,442,152,417,127,466,116,458,113,472" shape="poly">
	</map>
		
	</body>
</html>